#mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=thsutleo1!
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/podoMarket


#h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://springboot-database.cbh56iarshv2.us-east-1.rds.amazonaws.com:3306/springboot_database
#mysql rds??
spring.datasource.url=jdbc:mysql://podoMarket2.cbh56iarshv2.us-east-1.rds.amazonaws.com:3306/podoMarket2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dlckddnr79!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwtSecret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIA6DHMRMDBDKJOISM3
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=podomarket
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto-=false
