#mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=thsutleo1!
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/podoMarket


spring.datasource.url=jdbc:mysql://podoMarket2.cbh56iarshv2.us-east-1.rds.amazonaws.com:3306/podoMarket2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dlckddnr79!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwtSecret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
